@media all and (max-width: 1180px)
  .about-sec .about-car .wrapp-img,
  .about-sec .about-car .desc
    display: block
    margin: 0 auto
  .about-sec .about-car .desc
    max-width: 70%
    text-align: center
  .about-sec .wrapp-btn:first-child
    left: 5px
    right: auto
  .about-sec .wrapp-btn:last-child
    right: 5px
  .slider-for .slick-dots
    right: 5px
  .sec-prices .wrapp-prices .wrapp-car
    padding: 30px 10px
  .sec-prices .wrapp-prices .wrapp-car .car-prices
    width: 32%
    margin: 5px
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prices-services li p
    min-height: 45px
  .slider-for
    margin: 0 10px
    padding: 38px 50px 38px 50px
  .slider-for .avatar
    margin-right: 35px
  .slider-for .desc
    max-width: 70%
  .slider-for .desc p:before
    left: -21px
  .slider-for .desc p:after
    right: -21px
  .slider-for .desc:before
    left: -21px
  footer .body-footer
    padding: 50px 10px
  footer .body-footer .box-contact ul.wrapp-cont li
    padding: 0
  footer .body-footer .box-contact ul.wrapp-cont li .wrapp-link
    max-width: 70%
  footer .link-company
    padding: 10px 0
@media all and (max-width: 1050px)
  .wrapp-content
    flex-direction: column-reverse
    display: flex
    justify-content: center
    max-width: 500px
    padding: 50px 10px 50px 10px
    text-align: center
  .wrapp-text h1
    margin-bottom: 20px
  .wrapp-text p
    max-width: 100%
    margin-bottom: 20px
  .wrapp-form
    max-width: 320px
    margin: 0 auto
    text-align: left
  .program-sec
    padding: 60px 0
  .program-sec .wrapp-title
    margin-bottom: 30px
  .about-sec
    padding: 60px 0
@media all and (max-width: 980px)
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prce
    padding: 25px 0
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prices-services
    padding: 25px 30px
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prices-services li
    margin-bottom: 25px
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prce span:nth-child(2)
    font-size: 55px
  .slider-for
    padding: 38px 20px 38px
  .sec-prices .wrapp-prices
    padding-bottom: 30px
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prices-services li:before
    bottom: -15%
@media all and (max-width: 767px)
  header
    padding: 10px 10px
  .gallery-sec .car-img
    width: 50%
  .sec-prices .wrapp-prices .wrapp-car .car-prices
    width: 50%
    display: block
    margin: 0 auto 20px
  .sec-prices .wrapp-prices .wrapp-car .car-prices:first-child
    margin-left: auto
  .sec-prices .wrapp-prices .wrapp-car .car-prices:last-child
    margin-right: auto
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prce span:first-child
    line-height: 45px
    margin-right: 10px
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prce span:nth-child(2)
    font-size: 48px
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prce strong
    font-size: $defaultSize
  .sec-prices .wrapp-prices .wrapp-car .car-prices .prices-services
    padding: 20px 20px
  .slider-for .desc p:after
    right: 0
  .slider-nav
    margin: 0 auto
    top: -30px

  footer .body-footer .box-about, footer .body-footer .box-contact
    width: 100%
    text-align: center
  footer .body-footer .box-about p
    margin: 0 auto 20px
  footer .body-footer .box-about
    margin-bottom: 30px
@media all and (max-width: 695px)
  .slider-for .avatar
    margin-right: 15px
    max-width: 120px
    max-height: 120px
    img
      width: 100%
@media all and (max-width: 650px)
  .wrapp-logo
    display: none
  .nav-bar
    width: 50%
  .slider-for .desc
    max-width: 65%
  header .nav-bar li a
    margin: 0
    padding: 10px
  .wrapp-bg
    text-align: center
  header .nav-bar li a:before
    bottom: 0
  .program-sec .program-wrrapp .car-prog .wrapp-img
    max-width: 50%
    img
      width: 100%
  .program-sec .program-wrrapp .car-prog .desc
    max-width: 50%
  .sec-inform .wrapp-inf .car .img-wrapp
    margin-bottom: 20px
  .sec-inform .wrapp-inf .car .wrapp-des .centric
    margin-bottom: 5px
@media all and (max-width: 550px)
  .program-sec .program-wrrapp .car-prog .desc
    padding: 10px
  header .nav-bar li a
    padding: 10px 3px
  #menu
    padding: 10px 0
  .slider-for .desc
    max-width: 100%
    padding: 0 25px
  .slider-for .avatar
    display: block
    margin: 0 auto 10px
  footer .body-footer .box-contact ul.wrapp-cont li
    text-align: left
@media all and (max-width: 445px)
  header .nav-bar li a
    padding: 10px 4px
    font-size: 12px
  .right-nav
    width: 60%
  .left-nav
    width: 40%
  .sec-prices .wrapp-prices .wrapp-car .car-prices
    width: 70%
  .slider-for .desc:before
    left: 0
  .program-sec .program-wrrapp .car-prog .desc span
    margin-bottom: 10px
    font-size: 16px
  .program-sec .program-wrrapp .car-prog .desc p
    padding-right: 5px
    margin-bottom: 5px
  .program-sec .program-wrrapp .car-prog .wrapp-img
    max-width: 100%
  .program-sec .program-wrrapp .car-prog .desc
    max-width: 100%
  .program-sec .program-wrrapp .car-prog
    max-width: 80%
    text-align: center
  .wrapp-img
    min-width: 100%
  .wrapp-text h1
    font-size: 40px
  footer .body-footer .box-contact ul.wrapp-cont li
    width: 100%
    text-align: center
@media all and (max-width: 330px)
  header .nav-bar li a
    font-size: 10px
    margin-bottom: 5px
  .sec-prices .wrapp-prices .wrapp-car .car-prices
    width: 90%